apiVersion: v1
kind: Service
metadata:
  name: prometheus-loadbalancer-service
  namespace: prometheus
spec:
  type: LoadBalancer #type of service (creates an internal facing load balancer)
  selector: #who is this service routing to
      pod: prometheus #should match label of pod; who it will forward to
  ports:
  - protocol: TCP
    port: 80 #port that service is listening on
    targetPort: 9090 #open port of the pod