apiVersion: v1
kind: Service
metadata:
  name: nodeport
  namespace: web # must be in same space as the deployment
spec:
  selector:
    app: nginx # according to line 12 and 16 from nginx-deployment.yaml. selects label of the pod
  ports:
    - protocol: TCP
      port: 80 # service's port
      targetPort: 80 # pod's port
      nodePort: 30030 #range is 30000-32767
  type: NodePort #for external communication