apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pablo-crb
subjects:
- kind: User
  name: pablo #"name" is care sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole #this must be a role or ClusterRole
  name: node-reader
  apiGroup: rbac.authorization.k8s.io